{
  "schemaVersion": 1,
  "id": "disconnectmod",
  "version": "1.0.0",
  "name": "Disconnect to Reconnect",
  "description": "Press F2 to disconnect and return to the multiplayer menu",
  "authors": ["thegoat"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/disconnectmod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.fabricmc.example.DisconnectMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
